# Cache

./: Cache.sln  README.md
Cache/Cache/: App.xaml  App.xaml.cs  Cache.csproj  LoadData.xaml  LoadData.xaml.cs  LoadDataViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Test.cs
Cache/Cache.Android/: Cache.Android.csproj  FileHelper.cs  MainActivity.cs
Cache/Cache.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cache/Cache.Android/Resources/: Resource.designer.cs
Cache/Cache.Android/Resources/values/: colors.xml  styles.xml
Cache/Cache.iOS/: AppDelegate.cs  Cache.iOS.csproj  Info.plist  Main.cs
Cache/Cache.iOS/Properties/: AssemblyInfo.cs
CacheLibary/: CacheLibary.csproj  CacheManager.cs  ClassDiagram1.cd  ClassDiagram2.cd
CacheLibary/CacheObjects/: IMaterialCache.cs
CacheLibary/DAOs/: Expiration.cs  IId.cs  Key.cs  KeyValue.cs  Value.cs
CacheLibary/DAOs/OptionDAOs/: MaterialDAO.cs
CacheLibary/Interfaces/: IBaseGetFromCache.cs  ICache.cs  ICustomOptionDAO.cs  IFileHelper.cs  IHash.cs  IKey.cs  IOptions.cs
CacheLibary/Interfaces/BaseGet/: IBaseGetCollectionFromCache.cs  IBaseGetCollectionFromCacheExternal.cs  IBaseGetFromCache.cs  IBaseGetFromCacheExternal.cs
CacheLibary/Interfaces/CacheManager/: ICacheManager.cs  IMemoryCacheManager.cs  IPersistentCacheManager.cs
CacheLibary/Interfaces/Options/: IExpires.cs  IExpiresMemory.cs  IExpiresPersistent.cs  IPriority.cs  IUpdates.cs
CacheLibary/Models/: BaseGetCollectionFromCache.cs  BaseGetExtensions.cs  BaseGetFromCache.cs  BaseGetFromCacheExternal.cs  Cache.cs  CustomCacheEntry.cs  Key.cs  MemoryCacheManager.cs  PersistentCacheManager.cs
CacheLibary/Models/BaseGet/: BaseGetCollectionFromCache.cs  BaseGetCollectionFromCacheExternal.cs  BaseGetFromCache.cs  BaseGetFromCacheExternal.cs
CacheLibary/Models/BaseGet/WithList/: BaseGetCollectionWithListFromCache.cs  BaseGetCollectionWithListFromCacheExternal.cs
CacheLibary/Models/CacheManager/: MemoryCacheManager.cs  PersistentCacheManager.cs
CacheLibary/Models/Functions/: ExpirationFunctions.cs  HashFunctions.cs  KeyFunctions.cs  ValueFunctions.cs
CacheLibary/Options/Material/: GetFromMaterialCache.cs  MaterialCache.cs  MaterialKey.cs  MaterialOptions.cs
CacheLibary/Options/Material/Functions/: MaterialByMaterialNumber.cs  MaterialByMaterialNumberList.cs  MaterialByName.cs  MaterialBySku.cs
