<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SysPro.PSM.DependencyContainer">
      <HintPath>..\..\..\proSystemMobile\PSM\PSM\PSM\bin\Debug\netstandard2.0\SysPro.PSM.DependencyContainer.dll</HintPath>
    </Reference>
    <Reference Include="SysPro.PSM.DependencyResolver">
      <HintPath>..\..\..\proSystemMobile\PSM\PSM\PSM\bin\Debug\netstandard2.0\SysPro.PSM.DependencyResolver.dll</HintPath>
    </Reference>
    <Reference Include="SysPro.PSM.Endpoints">
      <HintPath>..\..\..\proSystemMobile\PSM\PSM\PSM\bin\Debug\netstandard2.0\SysPro.PSM.Endpoints.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
